@import "../base/_config";

@font-weight:400;
@font-size:.30rem;

.ui-main {
    margin: 3.24rem .21rem 0 .21rem;
}
.ui-title {
    padding-left: .23rem;
    font-size: @font-size;
    color: #231815;
}
.ui-content {
    position: relative;
    height: 1.04rem;
    border-bottom: .05rem solid #929091;
    
}
.ui-content .ui-scanIcon {
    position: absolute;
    right: .17rem;
    width: .7rem;
    height: .63rem;
    background: url(../../image/repair/scan.png) no-repeat;
    background-size: contain;
}
.ui-content input {
    position: absolute;
    top: .09rem;
    left: .15rem;
    width: 5.5rem;
    height: .8rem;
    line-height: .8rem;
    font-size: @font-size;
    outline: none;
    border: 0;
}
.ui-main button{
    position: absolute;
    top: 5rem;
    width: 7.1rem;
    height: 1.05rem;
    line-height: 1.05rem;
    text-align: center;
    font-size: @font-size;
    color: #85888C;
    background-color: #E9E6EA;
    border: 0;
}