@import "../base/_config";
@font-weight:400;
@font-size:.30rem;

html,body{
    background-color: #F5F2F5;
}

.ui-main{
    width: 100%;
    padding-bottom: 1rem;
    background-color: #F5F2F5;
    overflow-x: hidden;
}
//搜索框
.ui-search {
    position: relative;
    height: .9rem;
    width: 100%;
    padding: 0 .32rem;
    background-color: #d3d4d4;
    overflow: hidden;
}
.ui-search .ui-search_icon{
    position: absolute;
    left: .4rem;
    top: 50%;
    transform: translateY(-50%);
    height: .4rem;
    width: .4rem;
    background: url(../../image/myFleet/search.png) no-repeat;
    background-size: contain;

}
.ui-search input{
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    border: 0;
    outline: none;
    font-size: @font-size;
    font-weight: @font-weight;
    color: #8c8d8d;
    background-color: #d3d4d4;
}

//表格
// .ui-table__thead{
//     background-color: #F5F2F5;
// }
// .ui-table__thead td{
//     padding: .25rem .5rem;
//     text-align: center;
//     font-size: .26rem;
//     font-weight: @font-weight;
//     white-space:nowrap;
//     color: #202020;
// }
// .ui-table__tbody{
//     margin: 0 .09rem;
//     background-color: #fff;
// }
// .ui-table__tbody td{
//     padding: .25rem .5rem;
//     text-align: center;
//     font-size: .3rem;
//     font-weight: @font-weight;
//     white-space:nowrap;
//     color: #202020;
// }
// .ui-table__tbody:nth-child(even){
//     margin: 0 .09rem;
//     background-color: #F5F2F5;
// }

// .ui-test {
//     width: 100%;
//     overflow-x: scroll;
// }

// .ui-test__view {
//     width: 2000px;
    
// }

// .ui-test__item {
//     display: inline-block;
//     font-size: .3rem;
// }

.ui-table {
    width: 1.7rem + 1.5 + 3.5 + 3.5 + 0.08 * 2 + 1 * 3;
    // height: 100%;
}

.ui-list {
    
    padding: 0 .08rem;
    &.is-thead {
        .ui-item {
            background-color: #F5F2F5;
        }
        // background-color: transparent;
    }
}

.ui-item {
    display: flex;
    align-items: center;
    font-size: 0;
    // display:inline-block;
    &:nth-child(2n-1) {
        background-color: #fff;
    }
}

.ui-item__cell {
    // display: inline-block;
    // flex-direction: row;
    // justify-content: center;
    // align-items: center;
    padding: .3rem .1rem;
    line-height: 1.5;
    font-size: .26rem;
    font-weight: normal;
    color: #202020;
    text-align: center;
    margin-right: 1rem;
    &.is-date {
        width: 1.7rem;
    }
    &.is-job {
        width: 1.5rem;
    }
    &.is-status {
        width: 3.5rem;
    }
    &.is-msg{
        width: 3.5rem;
        margin-right: 0;
    }
}

.iScrollHorizontalScrollbar {
    position: fixed;
    left: 0;
    right: 0;
    bottom: .26rem;
    width: 5.9rem;
    height: .26rem;
    margin: 0 auto;
    background-color: #D3D4D4;
    z-index: 9999;
    border-radius: .12rem;
}

.iScrollIndicator {
    width: 2.96rem;
    height: .26rem !important;
    border-radius: .12rem;
    background: #BF001D;
}