@import '../base/_config.less';
@garyColor:#605E5D;
.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:after,
.clearfix:before {
  display: table;
  content: '';
}

.clearfix:after {
  clear: both;
}


a,
button,
input {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
}

input:focus {
  outline: none;
}


.ui-form__item {
  line-height: .4rem;
  margin-top: .65rem;
  input {
    width: 100%;
    height: .4rem;
    padding: 0 0 .12rem;
    border: none;
    vertical-align: bottom;
    border-bottom: 1px solid @garyColor;
    font-size: .33rem;
    color: #161616;
    background-color: transparent;
  }
}

.ui-form__tips {
  margin-top: .22rem;
  height: .23rem;
  line-height: 1;
  font-size: .28rem;
  color: @mainColor;
}


.ui-submit {
  width: 1.73rem;
  height: .86rem;
  font-size: .33rem;
  font-weight: 700;
  background-color: #A6A6A6;
  color: #161616;
  text-align: center;
  line-height: .86rem;
  margin-bottom: .55rem;
  margin-top: 0.74rem;
}


