@import './baseForm.less';

html, body {
  background-color: transparent;
}

.ui-main {
  position:absolute;
  height: 100%;
  width: 100%;
  // background: url('../../image/account/bg.png') no-repeat;
  // background-size: contain;
  // background-size: cover;
}



.ui-main__container {
  height: 100%;
  // background-color: rgba(255, 255, 255, .5);
  padding: 1rem .85rem 2rem;

  .ui-main__title {
    font-size: .36rem;
    color: #000;
    font-weight: 700;
    padding-bottom: .15rem;
  }
}
.ui-form__item input{
  height: .5rem;
}
.ui-form__code {
  position: relative;
}


.ui-form__getCode {
  line-height: 1;
  position: absolute;
  right: 0;
  bottom: .12rem;
  font-size: .28rem;
}

.ui_disabled {
  color: @garyColor;
}