@import './baseForm.less';

html, body {
  background-color: transparent;
}

.ui-main {
  position:absolute;
  height: 100%;
  width: 100%;
  background-color: transparent;
  // background: url('../../image/account/bg.png') no-repeat;
  // background-size: contain;
  // background-size: cover;
}



.ui-main__container {
  height: 100%;
  // background-color: rgba(255, 255, 255, .5);
  padding: 1rem .85rem 0;

  .ui-main__title {
    font-size: .36rem;
    color: #000;
    font-weight: bold;
    padding-bottom: .15rem;
  }
}
.ui-form__item input{
  height: 1.5rem;
  line-height: 1.5rem;
}

.ui-register {
  font-size: .26rem;
  font-weight: 700;
  color: #5A595A;
  text-align: right;
  padding-right: 0.2rem;
  line-height: 1;
}

.ui-forget {
  margin-top: .35rem;
  margin-bottom: 0.5rem;

  .ui-forget__item {
    font-size: .2rem;
    color: #5A595A;
    text-align: center;
    line-height: 1.3rem;
  }
}
