@import "../base/_config";

html,
body {
    font-size: 50px;
    overflow: hidden;
}

#header {
    box-sizing: content-box;
    z-index: 999;
}

.ui-header {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    background-color: #C1001C;
    box-sizing: content-box;
    z-index: 999;
    opacity: 0.2;
    transition: opacity 0.4s;
    &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: #ccc;
        transform: scale(1, 0.5);
        transform-origin: center center;
    }
    .active {
        opacity: 0.3;
    }
}

.ui-header__leftBtn,
.ui-header__rightBtn {
    display: block;
    position: absolute;
    bottom: 0;
    width: auto;
    min-width: 44px;
    max-width: 44px * 2;
    height: 44px;
    text-align: center;
    font-size: 0;
    z-index: 9;
    @include ellipsis;
    &:active {
        opacity: 0.3;
    }
    &>i,
    &>span {
        display: inline-block;
        font-size: 0.32rem;
        color: @mainFontColor;
        vertical-align: middle;
    }
    &>i {
        font-size: 0.44rem;
    }
    .is-empty {
        // width: 0;
        // height: 0;
        // background-color: #000;
    }
    .is-left {
        position: absolute;
        left: 0;
        bottom: 6px;
        width: 44px;
        height: 40px;
        background-image: url(../../image/baseWin/icon-menu.png);
        background-size: 20px 20px;
        background-repeat: no-repeat;
        background-position: 8px bottom;
    }
    .is-right {
        position: absolute;
        right: 9px;
        bottom: 8px;
        width: 44px;
        height: 44px;
        background-image: url(../../image/baseWin/icon-back.png);
        background-size: 28px 20px;
        background-repeat: no-repeat;
        background-position: right bottom;
    }
}

.ui-header__rightBtn {
    right: 0;
    &>span {
        font-size: 12px;
        color: @mainColor;
        font-weight: normal;
        font-family: PingFangSC-Regular;
    }

}

.ui-header__title {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 80px;
    font-size: 16px;
    font-weight: bold;
    @include ellipsis;
    text-align: center;
    transform: translate3d(5%, 0, 0);
    // transition: transform 0.4s;
    &.move {
        animation: rightToLeft 0.2s 0s ease-in-out forwards;
    }
}

#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    text-align: right;
    font-size: 0;
    background-color: #BE011C;
    box-sizing: content-box;
}

.ui-footer__icon {
    display: inline-block;
    width: 44px;
    height: 44px;
    margin-top: 13px;
    background-image: url(../../image/placeholder.png);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center center;
    &.is-register{
        background-image: url(../../image/baseWin/icon-register.png);
    }
    &.is-facebook{
        background-image: url(../../image/baseWin/icon_facebook.png);
    }
}

.loader {
    display: block;
    position: relative;
    top: .5rem;
    width: 100%;
    height: 200px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.4s;
}

.loader-inner {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 35px;
    height: 35px;
}

.ball-clip-rotate-multiple {
    /*position: relative;*/
}

.ball-clip-rotate-multiple>div {
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    left: 0px;
    top: 0px;
    border: 2px solid #666;
    border-bottom-color: transparent;
    border-top-color: transparent;
    border-radius: 100%;
    height: 35px;
    width: 35px;
    -webkit-animation: rotate 1s 0s ease-in-out infinite;
    animation: rotate 1s 0s ease-in-out infinite;
    -webkit-animation: rotate 1.6s 0s ease-in-out infinite;
    animation: rotate 1.6s 0s ease-in-out infinite;
}

.ball-clip-rotate-multiple>div:last-child {
    display: inline-block;
    top: 10px;
    left: 10px;
    width: 15px;
    height: 15px;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-duration: 0.8s;
    animation-duration: 0.8s;
    border-color: #666 transparent #666 transparent;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

@keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rightToLeft {
    0% {
        transform: translate3d(5%, 0, 0);
    }
    100% {
        transform: translate3d(0, 0, 0);
    }
}
