@import "../base/_config";

html,body {
	width: 100%;
	height: 100%;
	background-color: transparent;
}

.ui-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.ui-main {}

.ui-nav__list {
	position: relative;
	width: 5.65rem;
	background-color: #BF001D;
}

.ui-nav__item {
	position: relative;
	height: 1rem;
	padding-left: 1.34rem;
	border-bottom: 1px solid #A02E24;
	&:active {
		background-color: #A02E24;
	}
}

.ui-nav__icon {
	position: absolute;
	top: 0;
	left: .52rem;
	bottom: 0;
	width: .5rem;
	height: .5rem;
	margin: auto 0;
	// background-color: #fff;
	background-image: url(../../image/placeholder.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.ui-nav__title {
	line-height: 1rem;
	font-size: .3rem;
	color: #FEFDFD;
}