@import "../base/_config";

//
@font-weight:400;
@font-size:.30rem;

.ui-main{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #F5F2F5;
}
.ui-main > div{
    height: 1.12rem;
    margin: .06rem .07rem 0 .07rem;
    background-color: #ffffff;
}
.ui-main > div:nth-last-child(1){
    box-shadow: 0 .08rem 0 0#EAE8EB;
}

//username
.ui-username{
    position: relative;
}
.ui-username .ui-username_icon{
    position: absolute;
    left: .27rem;
    top: .37rem;
    width: .37rem;
    height: .37rem;
    background: url(../../image/setting/name.png) no-repeat;
    background-size: contain;
}
.ui-username span{
    position: absolute;
    left: .94rem;
    line-height: 1.12rem;
    font-size: @font-size;
    font-weight: @font-weight;
    color: #221815;
}
.ui-username .ui-username_name{
    position: absolute;
    right: .35rem;
    line-height: 1.12rem;
    font-size: @font-size;
    font-weight: @font-weight;
    color: #85888C;
}

//phone
.ui-phone{
    position: relative;
}
.ui-phone .ui-phone_icon{
    position: absolute;
    left: .27rem;
    top: .37rem;
    width: .37rem;
    height: .37rem;
    background: url(../../image/setting/phone.png) no-repeat;
    background-size: contain;
}
.ui-phone span{
    position: absolute;
    left: .94rem;
    line-height: 1.12rem;
    font-size: @font-size;
    font-weight: @font-weight;
    color: #221815;
}
.ui-phone .ui-phone_number{
    position: absolute;
    right: .35rem;
    line-height: 1.12rem;
    font-size: @font-size;
    font-weight: @font-weight;
    color: #85888C;
}

//mailbox
.ui-mailbox{
    position: relative;
}
.ui-mailbox .ui-mailbox_icon{
    position: absolute;
    left: .27rem;
    top: .37rem;
    width: .37rem;
    height: .37rem;
    background: url(../../image/setting/mailbox.png) no-repeat;
    background-size: contain;
}
.ui-mailbox span{
    position: absolute;
    left: .94rem;
    line-height: 1.12rem;
    font-size: @font-size;
    font-weight: @font-weight;
    color: #221815;
}
.ui-mailbox .ui-mailbox_account{
    position: absolute;
    right: .35rem;
    line-height: 1.12rem;
    font-size: @font-size;
    font-weight: @font-weight;
    color: #85888C;
}

//code
.ui-setCode{
    position: relative;
}
.ui-setCode .ui-setCode_icon{
    position: absolute;
    left: .27rem;
    top: .37rem;
    width: .37rem;
    height: .37rem;
    background: url(../../image/setting/code.png) no-repeat;
    background-size: contain;
}
.ui-setCode span{
    position: absolute;
    left: .94rem;
    line-height: 1.12rem;
    font-size: @font-size;
    font-weight: @font-weight;
    color: #221815;
}

//Truck
.ui-setTruck{
    position: relative;
}
.ui-setTruck .ui-setTruck_icon{
    position: absolute;
    left: .27rem;
    top: .37rem;
    width: .37rem;
    height: .37rem;
    background: url(../../image/setting/truck.png) no-repeat;
    background-size: contain;
}
.ui-setTruck span{
    position: absolute;
    left: .94rem;
    line-height: 1.12rem;
    font-size: @font-size;
    font-weight: @font-weight;
    color: #221815;
}

//resetPassword
.ui-resetPassword{
    position: relative;
}
.ui-resetPassword .ui-resetPassword_icon{
    position: absolute;
    left: .27rem;
    top: .37rem;
    width: .37rem;
    height: .37rem;
    background: url(../../image/setting/password.png) no-repeat;
    background-size: contain;
}
.ui-resetPassword span{
    position: absolute;
    left: .94rem;
    line-height: 1.12rem;
    font-size: @font-size;
    font-weight: @font-weight;
    color: #221815;
}
