@import "../base/_config";

//
@font-weight:400;
@font-size:.30rem;

.ui-main{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #F5F2F5;
}
.ui-item{
    position: relative;
    width: 7.37rem;
    height: 1.02rem;
    margin: .06rem;
    background-color: #ffffff;
}
.ui-item span{
    position: absolute;
    left: .39rem;
    line-height: 1.02rem;
    font-size: .32rem;
    font-weight: @font-weight;
    color: #333333;
}
.ui-item .ui-item__language{
    position: absolute;
    right: .65rem;
    line-height: 1.02rem;
    font-size: @font-size;
    font-weight: @font-weight;
    color: #BF001D;
}
// 下拉
.ui-item .ui-toggleLanguageDown{
    position: absolute;
    right: .2rem;
    top: 50%;
    transform: translateY(-50%);
    width: .25rem;
    height: .2rem;
    background: url(../../image/setting/triangleDown.png) no-repeat;
    background-size: contain;
}
// 上拉
.ui-item .ui-toggleLanguageUp{
    position: absolute;
    right: .2rem;
    top: 50%;
    transform: translateY(-50%);
    width: .25rem;
    height: .2rem;
    background: url(../../image/setting/triangleTop.png) no-repeat;
    background-size: contain;
}

// 下拉菜单
.ui-menu{
    // display: none;
    position: absolute;
    top: 1.15rem;
    right: .07rem;
    background-color: #f3f3f3;
}

.ui-menu li{
    width: 1.4rem;
    height: .85rem;
    line-height: .85rem;
    text-align: center;
    font-size: @font-size;
    font-weight: @font-weight;
    border-bottom: 1px solid #E5E5E5;
    color: #807E7E;
}
.current{
    color: #BF001D!important;
}
.common{
    color: #807E7E!important;
}

// 开关
.ui-switch{
    position: absolute;
    right: .28rem;
    top: .28rem;
    width: 1.37rem - 0.08;
    height: .6rem - 0.08;
    border: 0.04rem solid #BF001D;
    border-radius: .05rem;
    box-sizing: content-box;
}
.ui-switch .ui-switch_off{
    float: right;
    width: 50%;
    height: 100%;
    line-height: .6rem - 0.08;
    text-align: center;
    font-size: .25rem;
    background-color: #BF001D;
    color: #FFFFFF;
}
.ui-switch .ui-switch_on{
    float: left;
    width: 50%;
    height: 100%; 
    line-height: .6rem - 0.08;
    text-align: center;
    font-size: .25rem;
    background-color: #BF001D;
    color: #FFFFFF;
}
